{
  "name": "q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --no-browser"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "mediaelement": "^4.2.9",
    "mediaelement-plugins": "^2.5.0",
    "network-speed": "^2.0.0",
    "vmap": "^2.2.2"
  }
}
